Alex Omid-Zohoor
Academic Plan
Summary
overall GPA 197 units completed
CourseRank July 28, 2012
15 completed terms
0 terms until graduation
63 completed courses 0 planned courses
63 total courses Autumn 2006-2007 16.0 units | 4.00 GPA | completed
0 units planned 197 total units
15 terms total
￼￼￼￼￼DPT NUM
IHUM 64 PHYSICS 46
ATHLETIC 113 MATH 51
PHYSICS 45
Title
Units Grade
5.0 A 1.0 CR 1.0 CR 5.0 A
4.0 A
Units Grade
4.0 A+ 5.0 A 5.0 A 1.0 CR 1.0 CR
Units Grade
5.0 A 5.0 A+ 1.0 CR 4.0 A
Units Grade
5.0 A 5.0 A+ 3.0 CR
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Journeys
Light and Heat Laboratory
Soccer: Beginning/Intermediate
Linear Algebra and Differential Calculus of Several Variables
Light and Heat
￼￼￼￼￼￼￼￼￼￼￼￼￼Spring 2006-2007 16.0 units | 4.09 GPA | completed
￼￼￼￼￼DPT NUM
PHYSICS 43 IHUM 5B MATH 53
ATHLETIC 160 PHYSICS 44
Title
Electricity and Magnetism
Worlds of Islam: Global History and Muslim Societies Ordinary Differential Equations with Linear Algebra Volleyball: Intermediate Sand
Electricity and Magnetism Lab
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Winter 2006-2007 15.0 units | 4.11 GPA | completed
￼￼￼￼￼DPT NUM
IHUM 5A MATH 52
ATHLETIC 115 PWR 1
Title
Worlds of Islam: Global History and Muslim Societies Integral Calculus of Several Variables
Soccer: Advanced for Men
Writing and Rhetoric 1
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Autumn 2007-2008 13.0 units | 4.15 GPA | completed
DPT NUM Title
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼ENGR 40 CS 106A
AMELANG 144A
Introductory Electronics
Programming Methodology
First-Year Modern Persian, First Quarter
￼￼￼￼￼￼￼￼http://stanford.courserank.com/
Page 1 of 4
Alex Omid-Zohoor
Academic Plan
Spring 2007-2008 15.0 units | 4.10 GPA | completed
DPT NUM Title
CourseRank July 28, 2012
Units Grade
4.0 A 4.0 A 4.0 A+ 3.0 CR
Units Grade
1.0 CR 4.0 A 4.0 A+ 4.0 A 3.0 CR
Units Grade
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼EE 102B MUSIC 17Q
EE 101B AMELANG 144C
Signal Processing and Linear Systems II Perspectives in North American Taiko Circuits II
First-Year Modern Persian, Third Quarter
￼￼￼￼￼￼￼￼￼￼Winter 2007-2008 16.0 units | 4.10 GPA | completed
DPT NUM Title
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼ATHLETIC 115 EE 101A EE 102A
PWR 2 AMELANG 144B
Soccer: Advanced for Men
Circuits I
Signal Processing and Linear Systems I Writing and Rhetoric 2
First-Year Modern Persian, Second Quarter
￼￼￼￼￼￼￼￼￼￼￼￼￼Autumn 2008-2009 19.0 units | 4.08 GPA | completed
DPT NUM Title
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼EE 114
EE 100 ENGR 102E
EE 191
EE 108A ENGR 50M
AMELANG 144C
Fundamentals of Analog Integrated Circuit Design 3.0 A The Electrical Engineering Profession 1.0 CR Technical/Professional Writing for Electrical Engineers 1.0 A Special Studies and Reports in Electrical Engineering 3.0 A Digital Systems I 4.0 A Introduction to Materials Science, Biomaterials Emphasis 4.0 A+
￼￼￼￼￼￼￼￼￼First-Year Modern Persian, Third Quarter
3.0 CR
Units Grade
1.0 CR 3.0 A 3.0 A 5.0 A
￼￼￼￼￼Spring 2008-2009 12.0 units | 4.00 GPA | completed
￼￼￼￼￼DPT NUM
MS&E 472 EE 179 EE 116
CS 106B
Title
Entrepreneurial Thought Leaders' Seminar Introduction to Communications Semiconductor Device Physics Programming Abstractions
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼http://stanford.courserank.com/
Page 2 of 4
Alex Omid-Zohoor
Academic Plan
Winter 2008-2009 16.0 units | 4.00 GPA | completed
DPT NUM Title
CourseRank July 28, 2012
Units Grade
3.0 A 1.0 CR 2.0 CR 4.0 A 1.0 CR 5.0 A
Units Grade
3.0 A+ 3.0 A 3.0 A+ 5.0 A
Units Grade
3.0 A 1.0 S 1.0 S 3.0 A+ 3.0 A
Units Grade
4.0 A+ 3.0 A 4.0 A 1.0 S 3.0 A
Units Grade
3.0 A 3.0 A
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼EE 178 ATHLETIC 115
DRAMA 20 EE 108B
EE 203 EE 41
Probabilistic Systems Analysis Soccer: Advanced for Men Acting for Non-Majors
Digital Systems II
The Entrepreneurial Engineer Physics of Electrical Engineering
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Autumn 2009-2010 14.0 units | 4.13 GPA | completed
￼￼￼￼￼DPT NUM
EE 122A EE 191 EE 216
PSYCH 1
Title
Analog Circuits Laboratory
Special Studies and Reports in Electrical Engineering Principles and Models of Semiconductor Devices Introduction to Psychology
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Spring 2009-2010 11.0 units | 4.10 GPA | completed
￼￼￼￼￼DPT NUM
EE 314 PSYCH 373
EE 402S
EE 122B MATSCI 343
Title
RF Integrated Circuit Design
Research Seminar: Mind, Brain, and Computation Topics in International Advanced Technology Research Introduction to Biomedical Electronics
Organic Semiconductors for Electronics and Photonics
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Winter 2009-2010 15.0 units | 4.09 GPA | completed
DPT NUM Title
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼EE 133 EE 191 CS 181
ATHLETIC 81M EE 214
Analog Communications Design Laboratory
Special Studies and Reports in Electrical Engineering Computers, Ethics, and Public Policy
Muay Thai
Advanced Analog Integrated Circuit Design
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼Autumn 2010-2011 6.0 units | 4.00 GPA | completed
DPT NUM Title
EE 141 Engineering Electromagnetics
EE 391 Special Studies and Reports in Electrical Engineering
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼http://stanford.courserank.com/
Page 3 of 4
Alex Omid-Zohoor
Academic Plan
Spring 2010-2011 3.0 units | 4.00 GPA | completed
DPT NUM Title
EE 315A VLSI Signal Conditioning Circuits
Winter 2010-2011 10.0 units | 4.09 GPA | completed
DPT NUM Title
CourseRank July 28, 2012
Units Grade
3.0 A
Units Grade
3.0 A
3.0 A+
4.0 A
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼EE 261
EE 242
EE 391
The Fourier Transform and Its Applications
Electromagnetic Waves
Special Studies and Reports in Electrical Engineering
End of Report
CourseRank
￼￼￼￼￼￼http://stanford.courserank.com/
Page 4 of 4
