<!DOCTYPE html>
<html>
<head>
<style>
	a {
		color: black;
		font-weight: bold;
		text-decoration: none;
	}

	a:hover {
		color: #57C315;
	}

	table {
		float: right;
		text-align: right;
	}

	img {
		display: block;
	}

	h1 {
		font-size: 60px;
		line-height: 100px;
		margin: 0px;
		white-space: nowrap;
	}

	.row {
		width: 100%;
	}

	#main {
		font-family: sans-serif;
		width: 100%;
		height: 100%;
	}

	#logo {
		float: left;
		margin-right: 10px;
		margin-bottom: 10px;
	}

	#logo_and_name {
		float: left;
	}

	#banner	{
		position: absolute;
		clear: both;
		top: 0px;
		left: 0px;
		height: 0px;
		border-bottom: 5px solid black;
	}

	#header {
		width: 800px;
		margin: auto;
		margin-top: 15px;
		clear: both;
	}

	#content {
		position: relative;
		width: 780px;
		min-height: 480px;
		padding: 10px;
		margin: auto;
		clear: both;
		border: 1px #CCCCCC solid;
	}

	#footer {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}

	#oz {
		color: #57C315;
	}

	#quote_box {
		width: 580px;
		padding: 10px;
		position: absolute;
		height: 10em;
		top: 50%;
		margin-top: -5em;
		left: 50%;
		margin-left: -300px;
		text-align: center;
		word-wrap: break-word;
	}

	#quote {
		font-size: 20px;
		font-weight: bold;
	}

	#author {
	}


</style>
<link rel="shortcut icon" href="http://www.stanford.edu/~alexoz/images/alexoz_logo_favicon.ico" type="image/x-icon" />
<meta charset="UTF-8" />
<title>Alex Omid-Zohoor</title>
</head>
<body>
	<div id="main">
		<div class="row" id="banner">
		</div>
		<div id="header">
			<div id="logo_and_name">
				<a href="index.html">
					<img id="logo" src="images/alexoz_logo_100px.png" alt="alexoz_logo" />
				</a>			
				<h1>alex<span id="oz">oz</span></h1>
			</div>
			<table>
				<tr><td><a href="bio.html">BIO</a></td><td>+</td></tr>
				<tr><td><a href="quals.html">QUALS</a></td><td>+</td></tr>
				<tr><td><a href="advising.html">ADVISING</a></td><td>+</td></tr>
				<tr><td><a href="projects.html">PROJECTS</a></td><td>+</td></tr>
			</table>
		</div>
		<div id="content">
			<div id="quote_box">
				<p id="quote">To give anything less than your best is to sacrifice the gift</p>
				<p id="author">-Steve Prefontaine</p>
				<a href="downloads/stanford_quals.zip">dl</a>
			</div>
		</div>
		<div class="row" id="footer">
		</div>
	</div>
	<script type="text/javascript">
		//global constants
		var quoteIndex = 0;
		var quoteArray = [{quote: "To give anything less than your best is to sacrifice the gift", author:"Steve Prefontaine"}, {quote: "Do or do not. There is no try", author: "Yoda"}, {quote: "Life's sun is going to set. During these brief days that you have strength, be quick and spare no effort of your wings", author: "Rumi"}, {quote: "My willingness to fail gives me the ability to succeed", author: "Vinod Khosla"}, {quote: "Only those who dare to fail greatly can ever achieve greatly", author: "JFK"}, {quote: "Life is what happens while you are busy making other plans", author: "John Lennon"}, {quote: "There is nothing so stable as change", author: "Bob Dylan"}, {quote: "Art is the elimination of the unnecessary", author: "Picasso"}, {quote: "In the beginner's mind there are many possibilities; in the expert's mind there are few", author: "Shunryu Suzuki"}, {quote: "Learn the rules so you know how to break them properly", author: "Dalai Lama"}];

		window.onload = init;
		function init() {
			document.getElementById("quote").style.color = "rgb(255,255,255)"; //Initially set text to white.
			document.getElementById("author").style.color = "rgb(255,255,255)"; //Initially set text to white.
			shuffleArray(quoteArray);
			displayNextQuote(quoteArray);
			loopQuotes();
		}

		function shuffleArray(quote_array) {
			for (var i = 0; i < quote_array.length; i++) {
				 var random_index_1 = Math.floor((Math.random()*quoteArray.length));
				 var random_index_2 = Math.floor((Math.random()*quoteArray.length));
				 var temp = quote_array[random_index_1];
				 quote_array[random_index_1] = quote_array[random_index_2];
				 quote_array[random_index_2] = temp;
			}
		}

		function displayNextQuote(quote_array) {
			if (quoteIndex == (quote_array.length - 1)) {
				quoteIndex = 0;
			} else {
				quoteIndex++;
			}
			document.getElementById("quote").innerHTML = quote_array[quoteIndex].quote;
			document.getElementById("author").innerHTML = quote_array[quoteIndex].author;
		}
		
		function loopQuotes() {
			fadeInText();
		}

		function fadeInText() {
			var hex = rgbToHex(document.getElementById("quote").style.color);
			if(hex > 0) {
				hex -= 1;
				document.getElementById("quote").style.color="rgb("+hex+","+hex+","+hex+")";
				//Set upper limit on author darkness. 200 corresponds to #CCCCCC.
				if (hex >= 200) {
					document.getElementById("author").style.color="rgb("+hex+","+hex+","+hex+")";
				}
				setTimeout("fadeInText()",10);
			} else {
				setTimeout("fadeOutText()", 5000);
			}
		}

		function fadeOutText() {
			var hex = rgbToHex(document.getElementById("quote").style.color);
			if(hex < 255) {
				hex += 1;
				document.getElementById("quote").style.color="rgb("+hex+","+hex+","+hex+")";
				//Set upper limit on author darkness. 200 corresponds to #CCCCCC.
				if (hex >= 200) {
					document.getElementById("author").style.color="rgb("+hex+","+hex+","+hex+")";
				}
				setTimeout("fadeOutText()",10);
			} else {
				displayNextQuote(quoteArray);
				setTimeout("fadeInText()", 3000);
			}
		}

		function Timer(callback, delay) {
			var timerId, start, remaining = delay;

			this.pause = function() {
				window.clearTimeout(timerId);
				remaining -= new Date() - start;
			};

			this.resume = function() {
				start = new Date();
				timerId = window.setTimeout(callback, remaining);
			};

			this.resume();
		}

		/* Takes in rgb string of the form rgb(255, 100, 32) and returns the first hex value (e.g. 255) */
		function rgbToHex(rgb) {
			return parseInt(rgb.substring(rgb.indexOf('(') + 1, rgb.indexOf(')') - 1));
		}
	</script>
</body>
</html>
