<!DOCTYPE html>
<html>
<head>
<style>
	a {
		color: green;
		font-weight: bold;
		text-decoration: none;
	}

	table {
		text-align: center;
		width: 100%;
	}

	img {
		display: block;
	}

	h1 {
		font-size: 60px;
		line-height: 110px;
		margin: 0px;
	}

	.row {
		clear: both;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 10px;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
	}

	#main {
		font-family: sans-serif;
		width: 100%;
		height: 100%;
		white-space: nowrap;
	}

	#logo {
		float: left;
		padding: 5px;
		margin-right: 30px;
	}

	#banner	{
		position: absolute;
		top: 0px;
		left: 0px;
		height: 110px;
	}

	#content {
		position: absolute;
		top: 110px;
		left: 0px;
		padding: 10px;
	}

	#footer {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}


</style>
<link rel="shortcut icon" href="http://www.stanford.edu/~alexoz/images/alexoz_logo_favicon.ico" type="image/x-icon" />
<meta charset="UTF-8" />
<title>Alex Omid-Zohoor - Quals</title>
</head>
<body>
	<div id="main">
		<div class="row" id="banner">
			<a href="index.html">
				<img id="logo" src="images/alexoz_logo_100px.png" alt="alexoz_logo" />
			</a>
			<h1>Alex Omid-Zohoor</h1>
		</div>
		<div id="content">
			<h2>Quals</h2>
			<p>"Sometimes life's going to hit you in the head with a brick. Don't lose faith."</p>
			<p>-Steve Jobs</p></br>
			<p>If you're reading this, odds are you're prepping for the EE Quals. If you haven't already, check out these resources:</p>
			<p>Those guides helped me, as I hope this guide will help some of you. I'll try to be brief.</p>
			<p>Most Useful Tips</p>
			<ul>
				<li>Form a Study Group</li>
				<li>If you only follow one tip, make it this one. </li>

		</div>
		<div class="row" id="footer">
			<table>
				<tr>
					<td><a href="quals.html">QUALS</a></td>
					<td><a href="advising.html">ADVISING</a></td>
					<td><a href="projects.html">PROJECTS</a></td>
					<td><a href="contact.html">CONTACT</a></td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>
