<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford Data</title>
<style>
	table {
		border-collapse: collapse;
		border-style: solid;
		border-width: 1px;
		border-color: #000;
		font-family: sans-serif;
	}

	th {
		background-color: #000;
		color: #fff;
		padding: 3px;
	}	

	th#top_left {
		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: #fff;
	}

	td {
		border-style: solid;
		border-width: 1px;
		border-color: #000;
		padding: 3px;
	}

	.odd_row {
		background: #EEE;
	}

	.even_row {
		background: #fff;
	}

	.Citation {
		font-style: italic;
	}
</style>
</head>
<body>
	<h1>Geographic Origin of Stanford Undergrads</h1>
	<table>
		<tr>
			<th id="top_left">Geographic Origin</th>
			<th>Number of Students</th>
		</tr>
		<tr class="even_row">
			<td>California</td>
			<td>2,943</td>
		</tr>
		<tr class="odd_row">
			<td>Other US</td>
			<td>3,447</td>
		</tr>
		<tr class="even_row">
			<td>Asia</td>
			<td>264</td>
		</tr>
		<tr class="odd_row">
			<td>The Americas</td>
			<td>83</td>
		</tr>
		<tr class="even_row">
			<td>Europe</td>
			<td>69</td>
		</tr>
		<tr class="odd_row">
			<td>Africa</td>
			<td>44</td>
		</tr>
		<tr class="even_row">
			<td>Middle East and North Africa</td>
			<td>22</td>
		</tr>
		<tr class="odd_row">
			<td>Pacific Basin</td>
			<td>6</td>
		</tr>
	</table>
	<p class="Citation">Source: Stanford Facts Website</p>
</body>
</html>