<!DOCTYPE html>
<html>
<head>	
<style>
	#main {
		width: 900px;
		font-family: sans-serif;
	}

	.col {
		float: left;
		margin: 9px;
	}

	#left_col {
		width: 780px;
	}

	#right_col {
		width: 80px;
	}

	#map_frame {
		height: 605px;
		border: 20px black solid;
	}

	#zoom_buttons {
		width: 60px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 20px;
		padding-bottom: 20px;		
		clear: both;
	}

	.scroll_buttons {
		width: 30px;
	}

	#up_button {
		margin-left: auto;
		margin-right: auto;
		clear: both;
	}

	#left_button {
		clear: left;
	}

	#right_button {
		float: right;
		clear: right;
	}

	#down_button {
		margin-left: auto;
		margin-right: auto;
		clear: both;
	}

	input[type="button"] {
		width: 30px;
		height: 20px;
		float: left;
	}

</style>
<meta charset="UTF-8" />
<title>Stanford Maps</title>
</head>
<body>
	<div id="main">
		<div class="col" id="left_col">
			<div id="map_frame">
			</div>
		</div>
		<div class="col" id="right_col">
			<form id="navigation_buttons">
				<div id="zoom_buttons">
					<input type="button" name="zoom_in" value="+" onclick="zoomIn();"/>
					<input type="button" name="zoom_out" value="-" onclick="zoomOut();"/>
					<p id="empty"></p>
				</div>
				<div class="scroll_buttons" id="up_button"><input  type="button" name="scroll_up" value="^" onclick="scrollUp();"/></div>
				<div class="scroll_buttons" id="left_button"><input  type="button" name="scroll_left" value="<" onclick="scrollLeft();"/></div>
				<div class="scroll_buttons" id="right_button"><input  type="button" name="scroll_right" value=">" onclick="scrollRight();"/></div>
				<div class="scroll_buttons" id="down_button"><input type="button" name="scroll_down" value="v" onclick="scrollDown();"/></div>
			</form>
		</div>
	</div>
	
	<script type="text/javascript">	
		function zoomIn() {
			var x = document.getElementById("map_frame");
			x.style.width = "100px";
		}
	</script>
</body>
</html>
